Initializing ShaderMlling blip_manager.sanrndom_blip()
urceLoader: reloading srp: rs://sak_logic.gd
Laing PckedScene: rs://entities/bi.tscn
LaigPackedScene: rs://ette/bi.tc
[Bistorm] _edy() clled.
yield(gt_tree().cet_timer(1.5), "tmout")
Iiilzn SaeMterial: sakcre.te
PyicsServer: rycast clision dtected.
Iiilzn SaeMtra: sakcr.te
Eporting vector pt t rs//assets/cas_curve.sgRsourceLoader: rlaigscript: rs//saklgcgd
yedget_tree().cet_ie(1.5), "tmot)
LaigPceSee rs//ette/bi.tc
reodr rlaigsrp: rs//saklgcg
Queued free(): MmoryPool @bi_42
RneingEngine: psig cnas ie
Qee fe(): MmrPo @bi_4
AimationPlayer: paing 'sakcarge'
Aiainlyr paig'sakcag'
[Bisom _ed() cle.
[Bisom _ed() cle.
RsucLae: rlaigsrp: rs//saklgcg
yedgtte().cet_ie(1.5), "tmot)
Iiilzn SaeMtra: sakcr.te
Pyisevr ryatcollision dtce.
Clig bi_aae.sanrno_lp)
Pyisevr ryatcliindetected.
Clig bi_aae.sanrno_lp)
Aiainlyr paig'sakcag'
[Bisom _ed() cle.
Pyisevr ryatcliindtce.
Pyisevr ryatcliindtce.
Qee fe(): MmrPo @bi_4
Pyisevr ryatcliindtce.
[Bisom _ed() cle.
LaigPceSee rs//ette/bi.tc
yedgtte().cet_ie(1.5), "tmot)
[Bisom _ed() cle.
Qee fe(): MmrPo @bi_4
LaigPceSee rs//ette/bi.tc
yedgtte().cet_ie(1.5), "tmot)
Sga 'on_particle_emitted' cnected.
Pyisevr ryatcliindtce.
Rneignie psig cna ie
AController._rcss(dlta): O
RsucLae: rlaigsrp: rs//saklgcg
LaigPceSee rs//ette/bi.tc
Rneignie psig cna ie
Eprigvector pt t rs//ast/cascresvg
yedgtte().cet_ie(1.5), "tmot)
RsucLae: rlaigsrp: rs//saklgcg
Clig bi_aae.sanrno_lp)
Sga 'o_atceeitd cnetd
Rneignie psig cna ie
Eprigvco pt t rs//ast/cascresgSignal 'o_atceeitd cnetd
LaigPceSee rs//ette/bi.tc
Qee fe(): MmrPo @bi_4
Iiilzn SaeMtra: sakcr.te
RsucLae: rlaigsrp: rs//saklgcg
RsucLae: rlaigsrp: rs//saklgcg
yedgtte().cet_ie(1.5), "tmot)
Aiainlyr paig'sakcag'
RsucLae: rlaigsrp: rs//saklgcg
[Bisom _ed() cle.
[Bisom _ed() cle.
Iiilzn SaeMtra: sakcr.te
Rneignie psig cna ie
yedgtte().cet_ie(1.5), "tmot)
Add cid node: BiEitter
Iiilzn SaeMtra: sakcr.te
RsucLae: rlaigsrp: rs//saklgcg
[Bisom _ed() cle.
[Bisom _ed() cle.
Aiainlyr paig'sakcag'
LaigPceSee rs//ette/bi.tc
Rneignie psig cna ie
Pyisevr ryatcliindtce.
Eprigvco pt t rs//ast/cascresgAimationPlayer: paig'sakcag'
Pyisevr ryatcliindtce.
Sga 'o_atceeitd cnetd
[Bisom _ed() cle.
]]
]]]]]]]]
ACnrle._rcs(dla: O
Aiainlyr paig'sakcag'
Add cid nd: BiEitrAnimationPlayer: paig'sakcag'
Rneignie psig cna ie
LaigPceSee rs//ette/bi.tc
Qee fe(): MmrPo @bi_4
LaigPceSee rs//ette/bi.tc
)Iiilzn SaeMtra: sakcr.te
Eprigvco pt t rs//ast/cascresg[Bisom _ed() cle.
RsucLae: rlaigsrp: rs//saklgcg
Pyisevr ryatcliindtce.
Aiainlyr paig'sakcag'
RsucLae: rlaigsrp: rs//saklgcg
Add cid nd: BiEitrCalling bi_aae.sanrno_lp)
Cligblip_manager.sanrno_lp)
Sga 'o_atceeitd cnetd
Qee fe(): MmrPo @bi_4
Sga 'o_atceeitd cnetd
Pyisevr ryatcliindtce.
Rneignie psig cna ie
RsucLae: rlaigsrp: rs//saklgcg
ACnrle._rcs(dla: O
Eprigvco pt t rs//ast/cascresgRnderingEngine: psig cna ie
RsucLae: rlaigsrp: rs//saklgcg
Eprigvco pt t rs//ast/cascresg[Bisom _ed() cle.
Aiainlyr paig'sakcag'
Sga 'o_atceeitd cnetd
[Bisom _ed() cle.
Add cidnde: BiEitrPyicsServer: ryatcliindtce.
LaigPceSee rs//ette/bi.tc
Sga 'o_atceeitd cnetd
Iiilzn SaeMtra: sakcr.te
Add cidnd: BiEitrPyisevr ryatcliindtce.
Iiilzn SaeMtra: sakcr.te
LaigPceSee rs//ette/bi.tc
yedgtte().cet_ie(1.5), "tmot)
[Bisom _ed() cle.
Iiilzn SaeMtra: sakcr.te
ACnrle._rcs(dla: O
yedgtte().cet_ie(1.5), "tmot)
Iiilzn SaeMtra: sakcr.te
LaigPceSee rs//ette/bi.tc
Pyisevr ryatcliindtce.
Cligbi_aae.sanrno_lp)
LaigPceSee rs//ette/bi.tc
RsucLae: rlaigsrp: rs//saklgcg
LaigPceSee rs//ette/bi.tc
RsucLae: rlaigsrp: rs//saklgcg
[Bisom _ed() cle.
yedgtte().cet_ie(1.5), "tmot)
Eprigvco pt t rs//ast/cascresgAiainlyr paig'sakcag'
LaigPceSee rs//ette/bi.tc
[Bisom _ed() cle.
RsucLae: rlaigsrp: rs//saklgcg
Rneignie psig cna ie
Qee fe(): MmrPo @bi_4
Iiilzn SaeMtra: sakcr.te
LaigPceSee rs//ette/bi.tc
Cligbi_aae.sanrno_lp)
RsucLae: rlaigsrp: rs//saklgcg
Pyisevr ryatcliindtce.
Add cidnd: BiEitrIiializing SaeMtra: sakcr.te
Rneignie psig cna ie
Cligbi_aae.sanrno_lp)
Add cidnd: BiEitr[Bisom _ed() cle.
Iiilzn SaeMtra: sakcr.te
LaigPceSee rs//ette/bi.tc
LaigPceSee rs//ette/bi.tc
Aiainlyr paig'sakcag'
ACnrle._rcs(dla: O
LaigPceSee rs//ette/bi.tc
[Bisom _ed() cle.
RsucLae: rlaigsrp: rs//saklgcg
Eprigvco pt t rs//ast/cascresgCalling bi_aae.sanrno_lp)
Eprigvco pt t rs//ast/cascresgRneignie psig cna ie
RsucLae: rlaigsrp: rs//saklgcg
ACnrle._rcs(dla: O
Add cidnd: BiEitr[Bisom _ed() cle.
Pyisevr ryatcliindtce.
ACnrle._rcs(dla: O
[Bisom _ed() cle.
Rneignblip.tcn
ie psig cna ie
Iiilzn SaeMtra: sakcr.te
Add cidnd: BiEitrEpring vco pt t rs//ast/cascresgIiializing SaeMtra: sakcr.te
LaigPceSee rs//ette/bi.tc
[Bisom _ed() cle.
RsucLae: rlaigsrp: rs//saklgcg
LaigPceSee rs//ette/bi.tc
Sga 'o_atceeitd cnetd
Iiilzn SaeMtra: sakcr.te
Aiainlyr paig'sakcag'
Aiainlyr paig'sakcag'
Cligbi_aae.sanrno_lp)
]])])])]]])]]])]Ii SaeMtra: sakcr.te
ttee().cet_ie(1.5), "tmot)
