[gd_scene load_steps=3 format=3 uid="uid://clb1jgxa062gw"]

[ext_resource type="Script" uid="uid://pqbligwl4mhi" path="res://scene/bot_charger.gd" id="2_u577g"]

[sub_resource type="Resource" id="Resource_fvt75"]
metadata/__load_path__ = "res://assets/chargerset.aseprite"

[node name="Charger" type="Sprite2D" groups=["Charger"]]
position = Vector2(0, -1)
texture = SubResource("Resource_fvt75")
offset = Vector2(0, 1)
region_enabled = true
region_rect = Rect2(16, 0, 16, 16)
script = ExtResource("2_u577g")
healingspeed = 0.5
