[gd_scene load_steps=2 format=3 uid="uid://beuw878fjc441"]

[ext_resource type="Texture2D" uid="uid://brgbryjwgy4w5" path="res://assets/tiles_packed.png" id="1_5tykn"]

[node name="Seat" type="Sprite2D" groups=["Seat"]]
position = Vector2(0, -2)
texture = ExtResource("1_5tykn")
offset = Vector2(0, 2)
region_enabled = true
region_rect = Rect2(224, 96, 16, 16)
