[gd_scene load_steps=10 format=3 uid="uid://dxhinlcmr77og"]

[ext_resource type="Script" uid="uid://buh20fpvtsdd6" path="res://scripts/computer.gd" id="1_33jy6"]
[ext_resource type="Texture2D" uid="uid://lp5yrh3cq577" path="res://assets/cumputer.png" id="1_q47ye"]
[ext_resource type="Texture2D" uid="uid://brgbryjwgy4w5" path="res://assets/tiles_packed.png" id="4_kwj81"]

[sub_resource type="AtlasTexture" id="AtlasTexture_asxtr"]
atlas = ExtResource("1_q47ye")
region = Rect2(0, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_6jd4i"]
atlas = ExtResource("1_q47ye")
region = Rect2(32, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_y76eg"]
atlas = ExtResource("1_q47ye")
region = Rect2(64, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_8hals"]
atlas = ExtResource("1_q47ye")
region = Rect2(96, 0, 32, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_latj5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_asxtr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6jd4i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y76eg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8hals")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4e2ev"]
size = Vector2(20, 8)

[node name="computer" type="StaticBody2D"]
z_index = 25
z_as_relative = false
y_sort_enabled = true
position = Vector2(8, 6)
script = ExtResource("1_33jy6")

[node name="animsprite" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_latj5")
autoplay = "default"
offset = Vector2(0, -22)

[node name="ColorRect" type="ColorRect" parent="animsprite"]
offset_left = -3.0
offset_top = -16.0
offset_right = -2.0
offset_bottom = -13.0
color = Color(0.65098, 0.729412, 0.619608, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -4)
shape = SubResource("RectangleShape2D_4e2ev")

[node name="NavigationObstacle2D" type="NavigationObstacle2D" parent="."]
position = Vector2(0, -4)
radius = 1.0
vertices = PackedVector2Array(13, 4, 13, -4, -13, -4, -13, 4, 13, 4)
affect_navigation_mesh = true
carve_navigation_mesh = true

[node name="Gound" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Gound"]
z_index = -1
position = Vector2(-8, -6)
texture = ExtResource("4_kwj81")
region_enabled = true
region_rect = Rect2(256, 48, 16, 16)

[node name="Sprite2D4" type="Sprite2D" parent="Gound"]
z_index = -1
position = Vector2(-8, 1)
texture = ExtResource("4_kwj81")
offset = Vector2(0, 9)
region_enabled = true
region_rect = Rect2(256, 80, 16, 16)

[node name="Sprite2D2" type="Sprite2D" parent="Gound"]
z_index = -1
position = Vector2(8, -6)
texture = ExtResource("4_kwj81")
region_enabled = true
region_rect = Rect2(288, 48, 16, 16)

[node name="Sprite2D3" type="Sprite2D" parent="Gound"]
z_index = -1
position = Vector2(8, 1)
texture = ExtResource("4_kwj81")
offset = Vector2(0, 9)
region_enabled = true
region_rect = Rect2(288, 80, 16, 16)

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0
autostart = true
