[gd_scene load_steps=17 format=3 uid="uid://bee5kfvslm6dd"]

[ext_resource type="Texture2D" uid="uid://dm6rfkhap8mkh" path="res://assets/enemysheet.png" id="1_i223d"]
[ext_resource type="Script" uid="uid://djfrk8di1gfwr" path="res://scripts/Enemy.gd" id="1_r4y6k"]
[ext_resource type="PackedScene" uid="uid://dbrc2mxvhy6hk" path="res://scene/shooter.tscn" id="2_yvcfn"]
[ext_resource type="Texture2D" uid="uid://c1yb74x4w8qlk" path="res://assets/feather.png" id="3_id2k4"]
[ext_resource type="PackedScene" uid="uid://b2nna38iljd3c" path="res://scene/energy_bar.tscn" id="5_yvcfn"]

[sub_resource type="AtlasTexture" id="AtlasTexture_5elnk"]
atlas = ExtResource("1_i223d")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6s50j"]
atlas = ExtResource("1_i223d")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0bx4v"]
atlas = ExtResource("1_i223d")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_n2y6e"]
atlas = ExtResource("1_i223d")
region = Rect2(192, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_l4x4k"]
atlas = ExtResource("1_i223d")
region = Rect2(256, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_flvmv"]
atlas = ExtResource("1_i223d")
region = Rect2(320, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jg847"]
atlas = ExtResource("1_i223d")
region = Rect2(384, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jaxk3"]
atlas = ExtResource("1_i223d")
region = Rect2(448, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_nxujm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5elnk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6s50j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0bx4v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n2y6e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l4x4k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_flvmv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jg847")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jaxk3")
}],
"loop": true,
"name": &"idle",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5elnk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6s50j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0bx4v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n2y6e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l4x4k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_flvmv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jg847")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jaxk3")
}],
"loop": true,
"name": &"walk",
"speed": 16.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_ej535"]
radius = 3.0

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_7msik"]
particle_flag_disable_z = true
direction = Vector3(0, 1, 0)
spread = 107.454
initial_velocity_min = 75.0
initial_velocity_max = 85.0
gravity = Vector3(0, 98, 0)
damping_min = 61.383
damping_max = 100.0
scale_min = 0.3
scale_max = 0.7
turbulence_enabled = true
turbulence_influence_min = 0.05
turbulence_influence_max = 0.05

[node name="enemy" type="CharacterBody2D" groups=["Enemys"]]
z_index = 30
scale = Vector2(1e-05, 1e-05)
collision_layer = 4
collision_mask = 4
motion_mode = 1
wall_min_slide_angle = 0.0
script = ExtResource("1_r4y6k")

[node name="shooter" parent="." instance=ExtResource("2_yvcfn")]
is_Enemys = true
projectile_damage = 2

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_nxujm")
animation = &"idle"
autoplay = "walk"
offset = Vector2(0, -3)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
z_index = -1
position = Vector2(0, -2)
shape = SubResource("CircleShape2D_ej535")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
path_desired_distance = 16.0
target_desired_distance = 32.0
navigation_layers = 2
avoidance_enabled = true
avoidance_layers = 2
avoidance_mask = 2

[node name="TeleportTimer" type="Timer" parent="."]
wait_time = 3.0

[node name="NavSetTimer" type="Timer" parent="."]
wait_time = 0.1
autostart = true

[node name="walkanimation" type="Timer" parent="."]
wait_time = 0.2
one_shot = true

[node name="particleWaitTimer" type="Timer" parent="."]
wait_time = 0.75
one_shot = true

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
z_index = 30
emitting = false
amount = 32
texture = ExtResource("3_id2k4")
one_shot = true
preprocess = 2.0
explosiveness = 0.7
randomness = 1.0
process_material = SubResource("ParticleProcessMaterial_7msik")

[node name="energyBar" parent="." instance=ExtResource("5_yvcfn")]
anchors_preset = 0
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
grow_horizontal = 1
grow_vertical = 1

[connection signal="velocity_computed" from="NavigationAgent2D" to="." method="_on_navigation_agent_2d_velocity_computed"]
[connection signal="timeout" from="TeleportTimer" to="." method="_on_teleport_timer_timeout"]
[connection signal="timeout" from="NavSetTimer" to="." method="_on_nav_set_timer_timeout"]
[connection signal="timeout" from="walkanimation" to="." method="_on_walkanimation_timeout"]
[connection signal="timeout" from="particleWaitTimer" to="." method="_on_particle_wait_timer_timeout"]
